{
    "name": "SecurityHeaders.io Analyser",
    "short_name": "securityheaders.io",
    "description": "Click to show the score for the current page. Click again to show the full report on our site.",
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "scotthelme@hotmail.com"
        }
    },
    "permissions": ["tabs", "https://securityheaders.io/*"],
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": {
            "48": "icons/security-headers-icon-48.png"
        },
        "default_title": "SecurityHeaders.io"
    },
    "manifest_version": 2,
    "icons": {
        "48": "icons/security-headers-icon-48.png",
        "128": "icons/security-headers-icon-128.png" }
}
